#------------------------------------------------------------------------------#
				#Oracle Connection Properties
#------------------------------------------------------------------------------#
database.oracle.url = jdbc:oracle:thin:@10.10.22.17:1521/ora12c
database.oracle.driverName = oracle.jdbc.OracleDriver
database.oracle.username = BDNA_PUBLISH
database.oracle.password = bdna
	
#------------------------------------------------------------------------------#
				#SQL Server Connection Properties
#------------------------------------------------------------------------------#
database.sqlserver.url = jdbc:sqlserver://10.10.11.85:1433;DatabaseName=BDNA_PUBLISH
database.sqlserver.driverName = com.microsoft.sqlserver.jdbc.SQLServerDriver
database.sqlserver.username = sa
database.sqlserver.password = Bdna2016