AGG_N_IT_ASSETS_HW
AGG_N_IT_HW
AGG_N_IT_PO_HW
AGG_N_IT_PO_INV
AGG_N_IT_PO_SW
AGG_N_IT_SEC_INV
AGG_N_IT_SW
AGG_T_CPU
AGG_T_HW
AGG_T_HW_PROC
AGG_T_HW_SEC
AGG_T_MANUFACTURER
AGG_T_SW
AGG_T_SW_PROC
AGG_T_SW_SEC
AGG_T_SW_VIRTUAL_COMP
AGG_T_SW_WIN_READINESS