DIM_N_ALL_CONNECT_AS
DIM_N_ALL_CPU_AS
DIM_N_ALL_ENT
DIM_N_ALL_ENT_DATES
DIM_N_ALL_HW
DIM_N_ALL_HW_AS
DIM_N_ALL_HW_LIC_ADDL_HW_PO
DIM_N_ALL_HW_LIC_ADDL_SW_PO
DIM_N_ALL_HW_LIC_CPU_CHARS
DIM_N_ALL_HW_LIC_MODEL_PO
DIM_N_ALL_HW_LIC_MPN_LP_PO
DIM_N_ALL_HW_PO
DIM_N_ALL_HW_POWER_AS
DIM_N_ALL_HW_PRICING_AS
DIM_N_ALL_PO
DIM_N_ALL_SW
DIM_N_ALL_SW_AS
DIM_N_ALL_SW_INSTANCE_AS
DIM_N_ALL_SW_LIC_ADDL_SW_PO
DIM_N_ALL_SW_LIC_DM_PO
DIM_N_ALL_SW_LIC_ENV_PO
DIM_N_ALL_SW_LIC_LANGUAGE_PO
DIM_N_ALL_SW_LIC_METRIC_PO
DIM_N_ALL_SW_LIC_MNT_GRD_PO
DIM_N_ALL_SW_LIC_MPN_LP_PO
DIM_N_ALL_SW_LIC_PRC_LVL_PO
DIM_N_ALL_SW_LIC_PRICING_PO
DIM_N_ALL_SW_LIC_PROGRAM_PO
DIM_N_ALL_SW_LIC_RELEASE_PO
DIM_N_ALL_SW_LIC_TYPE_PO
DIM_N_ALL_SW_LIC_UPG_FRM_PO
DIM_N_ALL_SW_PO
DIM_N_ALL_SW_PRICING_AS
DIM_N_ALL_SW_REL_PLATFORM_AS
DIM_N_ALL_SW_RELEASE_LINK_AS
DIM_N_ALL_SW_SUPP_POLICY_AS
DIM_N_ALL_SYSTEM
DIM_N_ALL_SYSTEM_USER
DIM_N_CPU
DIM_N_CPU_LICENSING
DIM_N_DEGEN
DIM_N_ENT
DIM_N_ENT_DATES
DIM_N_HW
DIM_N_HW_CPE
DIM_N_HW_CVE
DIM_N_HW_IT
DIM_N_HW_LIC_ADDITIONAL_HW
DIM_N_HW_LIC_ADDITIONAL_SW
DIM_N_HW_LIC_CPU_CHARS
DIM_N_HW_LIC_MFRPARTNO_LPRICE
DIM_N_HW_LIC_MODEL
DIM_N_HW_PO
DIM_N_HW_POWER
DIM_N_HW_PRICING
DIM_N_HW_PRODUCT_TAG_MAP
DIM_N_INV_TASK
DIM_N_MD_CONNECT_AS
DIM_N_MD_ENT
DIM_N_MD_ENT_DATES
DIM_N_MD_EXT_AS
DIM_N_MD_FDA
DIM_N_MD_FDA_AS
DIM_N_MD_FDA_PO
DIM_N_MD_FDA_RCI
DIM_N_MD_FDA_RCI_AS
DIM_N_MD_FDA_RCI_PO
DIM_N_MD_FDA_RECALL
DIM_N_MD_FDA_RECALL_AS
DIM_N_MD_FDA_RECALL_PO
DIM_N_MD_GMDN
DIM_N_MD_GMDN_AS
DIM_N_MD_GMDN_PO
DIM_N_MD_HW
DIM_N_MD_HW_AS
DIM_N_MD_HW_LIC_ADDL_HW_PO
DIM_N_MD_HW_LIC_ADDL_SW_PO
DIM_N_MD_HW_LIC_CPU_CHARS_PO
DIM_N_MD_HW_LIC_MODEL_PO
DIM_N_MD_HW_LIC_MPN_LPRICE_PO
DIM_N_MD_HW_PO
DIM_N_MD_HW_POWER_AS
DIM_N_MD_HW_PRICING_AS
DIM_N_MD_HW_PROFILE_AS
DIM_N_MD_MDS2
DIM_N_MD_MDS2_AS
DIM_N_MD_MDS2_PO
DIM_N_MD_MFR_RCI
DIM_N_MD_MFR_RCI_AS
DIM_N_MD_MFR_RCI_PO
DIM_N_MD_MFR_RECALL
DIM_N_MD_MFR_RECALL_AS
DIM_N_MD_MFR_RECALL_PO
DIM_N_MD_PO
DIM_N_MD_SW
DIM_N_MD_SW_AS
DIM_N_MD_SW_LIC_MPN_LPRICE_PO
DIM_N_MD_SW_PO
DIM_N_MD_SYSTEM
DIM_N_MD_SYSTEM_USER
DIM_N_MD_UDI
DIM_N_MD_UDI_AS
DIM_N_MD_UDI_PO
DIM_N_MD_UMDNS
DIM_N_MD_UMDNS_AS
DIM_N_MD_UMDNS_PO
DIM_N_OPENSRC_SW
DIM_N_OS
DIM_N_OS_CPE
DIM_N_OS_CVE
DIM_N_OS_SYS_REQS_WIN_ORDER
DIM_N_OS_SYSTEM_REQUIREMENTS
DIM_N_OS_WIN_ORDER
DIM_N_PO
DIM_N_SW
DIM_N_SW_CPE
DIM_N_SW_CVE
DIM_N_SW_INSTANCE
DIM_N_SW_IT
DIM_N_SW_LIC_ADDITIONAL_SW
DIM_N_SW_LIC_DIST_MEDIA
DIM_N_SW_LIC_ENVIRONMENT
DIM_N_SW_LIC_LANGUAGE
DIM_N_SW_LIC_MAINT_GRADE
DIM_N_SW_LIC_METRIC
DIM_N_SW_LIC_MFRPARTNO_LPRICE
DIM_N_SW_LIC_PRICE_LEVEL
DIM_N_SW_LIC_PRICING
DIM_N_SW_LIC_PROGRAM
DIM_N_SW_LIC_RELEASE
DIM_N_SW_LIC_TYPE
DIM_N_SW_LIC_UPGRADE_FROM
DIM_N_SW_PO
DIM_N_SW_PRICING
DIM_N_SW_PRODUCT_LINK
DIM_N_SW_PRODUCT_LINK_IT
DIM_N_SW_PRODUCT_LINK_PO
DIM_N_SW_PRODUCT_TAG_MAP
DIM_N_SW_REL_PLATFORM
DIM_N_SW_RELEASE_LINK
DIM_N_SW_SUITE
DIM_N_SW_SUITE_IT
DIM_N_SW_SUITE_PO
DIM_N_SW_SUPPORT_POLICY
DIM_N_SW_VIRTUAL_COMP
DIM_N_SW_WIN_READINESS
DIM_N_SYSTEM
DIM_N_SYSTEM_USER
DIM_N_TPC_MAPPING
DIM_N_TPC_UUID_ALL
DIM_N_TPC_UUID_ALL_ASSETS
DIM_N_TPC_UUID_ALL_PROC
DIM_N_TPC_UUID_IT
DIM_N_TPC_UUID_IT_ASSETS
DIM_N_TPC_UUID_IT_PROC
DIM_N_TPC_UUID_IT_SEC_SUMM
DIM_N_TPC_UUID_MD
DIM_N_TPC_UUID_MD_ASSETS
DIM_N_TPC_UUID_MD_PROC
DIM_T_CPE_CVE
DIM_T_CPE_CVE_COUNT
DIM_T_CPU
DIM_T_CPU_LICENSING
DIM_T_DATE
DIM_T_HW
DIM_T_HW_CPE
DIM_T_HW_CVE
DIM_T_HW_LIC_ADDITIONAL_HW
DIM_T_HW_LIC_ADDITIONAL_SW
DIM_T_HW_LIC_CPU_CHARS
DIM_T_HW_LIC_MFRPARTNO_LPRICE
DIM_T_HW_LIC_MODEL
DIM_T_HW_MODEL_PROFILE
DIM_T_HW_POWER
DIM_T_HW_PRICING
DIM_T_HW_PRODUCT_TAG_MAP
DIM_T_INDUSTRY_TAG_CODE
DIM_T_MANUFACTURER
DIM_T_MD_CONNECT
DIM_T_MD_EXT
DIM_T_MD_FDA
DIM_T_MD_FDA_RCI
DIM_T_MD_FDA_RECALL
DIM_T_MD_GMDN
DIM_T_MD_HW
DIM_T_MD_HW_POWER
DIM_T_MD_HW_PRICING
DIM_T_MD_HW_PROFILE
DIM_T_MD_MDS2
DIM_T_MD_MFR_RCI
DIM_T_MD_MFR_RECALL
DIM_T_MD_SW
DIM_T_MD_UDI
DIM_T_MD_UMDNS
DIM_T_OPENSRC_SW
DIM_T_OS_SYSTEM_REQUIREMENTS
DIM_T_SW
DIM_T_SW_CPE
DIM_T_SW_CVE
DIM_T_SW_LIC_ADDITIONAL_SW
DIM_T_SW_LIC_DIST_MEDIA
DIM_T_SW_LIC_ENVIRONMENT
DIM_T_SW_LIC_LANGUAGE
DIM_T_SW_LIC_MAINT_GRADE
DIM_T_SW_LIC_METRIC
DIM_T_SW_LIC_MFRPARTNO_LPRICE
DIM_T_SW_LIC_PRICE_LEVEL
DIM_T_SW_LIC_PRICING
DIM_T_SW_LIC_PROGRAM
DIM_T_SW_LIC_RELEASE
DIM_T_SW_LIC_TYPE
DIM_T_SW_LIC_UPGRADE_FROM
DIM_T_SW_PRICING
DIM_T_SW_PRODUCT_LINK
DIM_T_SW_PRODUCT_TAG_MAP
DIM_T_SW_REL_PLATFORM
DIM_T_SW_RELEASE_LINK
DIM_T_SW_SUITE
DIM_T_SW_SUPPORT_POLICY
DIM_T_SW_VIRTUAL_COMP
DIM_T_SW_WIN_READINESS
DIM_T_TAXONOMY
DIM_T_TPC_MAPPING
DIM_T_TPC_UUID_HW
DIM_T_TPC_UUID_MANUFACTURER
DIM_T_TPC_UUID_SW