FACT_N_ALL
FACT_N_ALL_ASSETS
FACT_N_ALL_PROC
FACT_N_IT
FACT_N_IT_ASSETS
FACT_N_IT_PROC
FACT_N_IT_SEC
FACT_N_IT_SEC_SUMM
FACT_N_MAPPING
FACT_N_MD
FACT_N_MD_ASSETS
FACT_N_MD_PROC
FACT_T_CPU
FACT_T_HW
FACT_T_HW_PROC
FACT_T_HW_SEC
FACT_T_MANUFACTURER
FACT_T_MD
FACT_T_OS_SYSTEM_REQUIREMENTS
FACT_T_SW
FACT_T_SW_PROC
FACT_T_SW_SEC
FACT_T_SW_VIRTUAL_COMP
FACT_T_SW_WIN_READINESS