DIM_N_CPU
DIM_N_CPU_LICENSING
DIM_N_DEGEN
DIM_N_ENT
DIM_N_ENT_DATES
DIM_N_HW
DIM_N_HW_CPE
DIM_N_HW_CVE
DIM_N_HW_IT
DIM_N_HW_LIC_ADDITIONAL_HW
DIM_N_HW_LIC_ADDITIONAL_SW
DIM_N_HW_LIC_CPU_CHARS
DIM_N_HW_LIC_MFRPARTNO_LPRICE
DIM_N_HW_LIC_MODEL
DIM_N_HW_PO
DIM_N_HW_POWER
DIM_N_HW_PRICING
DIM_N_HW_PRODUCT_TAG_MAP
DIM_N_INV_TASK
DIM_N_MUPT_USR_DU
DIM_N_OPENSRC_SW
DIM_N_OS
DIM_N_OS_CPE
DIM_N_OS_CVE
DIM_N_OS_SYS_REQS_WIN_ORDER
DIM_N_OS_SYSTEM_REQUIREMENTS
DIM_N_OS_WIN_ORDER
DIM_N_PO
DIM_N_SW
DIM_N_SW_CPE
DIM_N_SW_CVE
DIM_N_SW_INSTANCE
DIM_N_SW_IT
DIM_N_SW_LIC_ADDITIONAL_SW
DIM_N_SW_LIC_DIST_MEDIA
DIM_N_SW_LIC_ENVIRONMENT
DIM_N_SW_LIC_LANGUAGE
DIM_N_SW_LIC_MAINT_GRADE
DIM_N_SW_LIC_METRIC
DIM_N_SW_LIC_MFRPARTNO_LPRICE
DIM_N_SW_LIC_PRICE_LEVEL
DIM_N_SW_LIC_PRICING
DIM_N_SW_LIC_PROGRAM
DIM_N_SW_LIC_RELEASE
DIM_N_SW_LIC_TYPE
DIM_N_SW_LIC_UPGRADE_FROM
DIM_N_SW_PO
DIM_N_SW_PRICING
DIM_N_SW_PRODUCT_LINK
DIM_N_SW_PRODUCT_LINK_IT
DIM_N_SW_PRODUCT_LINK_PO
DIM_N_SW_PRODUCT_TAG_MAP
DIM_N_SW_REL_PLATFORM
DIM_N_SW_RELEASE_LINK
DIM_N_SW_SUITE
DIM_N_SW_SUITE_IT
DIM_N_SW_SUITE_PO
DIM_N_SW_SUPPORT_POLICY
DIM_N_SW_VIRTUAL_COMP
DIM_N_SW_WIN_READINESS
DIM_N_SYSTEM
DIM_N_SYSTEM_USER
DIM_N_TPC_MAPPING
DIM_N_TPC_UUID_ALL
DIM_N_TPC_UUID_ALL_ASSETS
DIM_N_TPC_UUID_ALL_PROC
DIM_N_TPC_UUID_IT
DIM_N_TPC_UUID_IT_ASSETS
DIM_N_TPC_UUID_IT_PROC
DIM_N_TPC_UUID_IT_SEC_SUMM
DIM_N_TPC_UUID_MD
DIM_N_TPC_UUID_MD_ASSETS
DIM_N_TPC_UUID_MD_PROC